# WeatherAppButAdvanced

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helpme/weatherappbutadvanced/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helpme/weatherappbutadvanced/: MainActivity.java
app/src/main/java/com/helpme/weatherappbutadvanced/Adapters/: ForecastAdapter.java  TabAdapter.java
app/src/main/java/com/helpme/weatherappbutadvanced/ApiServices/: HttpApiService.java  HttpApiServiceClient.java
app/src/main/java/com/helpme/weatherappbutadvanced/Fragements/: CurrentFragment.java  SearchFragment.java  WeeklyFragment.java
app/src/main/java/com/helpme/weatherappbutadvanced/Models/: ForecastItem.java
app/src/main/java/com/helpme/weatherappbutadvanced/Models/CurrentForecast/: CurrentForecast.java  CurrentTemperature.java  Metric.java
app/src/main/java/com/helpme/weatherappbutadvanced/Models/Location/: Location.java
app/src/main/java/com/helpme/weatherappbutadvanced/Models/WeeklyForecast/: Day.java  Forecast.java  Maximum.java  Minimum.java  Temperature.java  WeeklyForecast.java
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_current.xml  fragment_search.xml  fragment_weekly.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/helpme/weatherappbutadvanced/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
