apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.helpme.weatherappbutadvanced"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //tab layout
    implementation 'com.google.android.material:material:1.3.0'

    //RxJava library
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    //RxJava retrofit adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //RxAndroid for Android specific bindings
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //Retrofit GSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //OkHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //logging network calls
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"



}